systemLog:
  verbosity: 0
  quiet: true
  component:
    query:
      verbosity: 1
    storage:
      verbosity: 1
      wt:
        wtWriteLog:
          verbosity: 0
      journal:
        verbosity: 0
